{
  "name": "towers-of-hanoi",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14",
    "react-transition-group": "^2.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build&&gh-pages -d build"
  },
  "description": "Towers of Hanoi programming riddle solved in ReactJS",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "gh-pages": "^1.0.0"
  },
  "author": "Andreea Balaban",
  "homepage": "https://candreeab.github.io/Towers-of-hanoi",
  "license": "ISC"
}
